<?xml version="1.0" encoding="UTF-8"?>
<cronentries>
  <cron>
    <url>/rest/utils/deleteOldTokens</url>
    <description>deleting expired tokens</description>
    <schedule>every 30 minutes</schedule>
  </cron>
</cronentries>